section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7em 10em;
    gap: 3em;
    color: rgb(67, 67, 67);
    position: relative;
    h1 {
        font-size: 4em;
    }
    button {
        width: 50px;
        height: 50px;
        background-color: aliceblue;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 2em;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prev-btn {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
    }
    .next-btn {
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
    }
    .testimonials-container {
        width: 100%;
        overflow: hidden;
        .testimonials-slider {
            display: flex;
            height: 100%;
            width: 100%;
            transition: 0.5s ease-in-out;
            .testimonial {
                min-width: 100%;
                padding: 0 5em;
                & > p {
                    font-size: 3em;
                    text-align: center;
                }
                .flex-row {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.6em;
                    margin-top: 2em;
                    img {
                        width: 70px;
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}
